# Easy HR

Connection to database:
username: dev password: dev

HR / Administrator Sign in
admin
Admin1!

Staff Sign in
nobody
Nobody1!

To see how it works, click on Personnel Management Menu---> then Staff Records---> Then click on the Personal Info Tab

In the Search Box called Name, type in "Temp Admin" as the name. The records for Temp Admin will show up.

###Key Features

Human Resource Module

Recruitment

Payroll interface

Training

Performance Review

###Technologies used
ASP.NET, Web Forms,Crystal Reports, SQL Server 2012